<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Area_Perimetro">
  <ClassDiagramComponents>
    <Class name="Circulo" package="Area_Perimetro" visibility="public" xPosition="14.0" yPosition="57.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="area" returnType="double" visibility="public"/>
        <Method name="perimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Figura" package="Area_Perimetro" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="area" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="perimetro" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="ProgramaFigura" package="Area_Perimetro" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rectangulo" package="Area_Perimetro" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="altura" type="double" visibility="private"/>
        <Field name="base" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="altura"/>
          <Argument type="double" name="base"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="area" returnType="double" visibility="public"/>
        <Method name="perimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Triangulo" package="Area_Perimetro" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="altura" type="double" visibility="private"/>
        <Field name="base" type="double" visibility="private"/>
        <Field name="lado1" type="double" visibility="private"/>
        <Field name="lado2" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="altura"/>
          <Argument type="double" name="base"/>
          <Argument type="double" name="lado1"/>
          <Argument type="double" name="lado2"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="altura"/>
          <Argument type="double" name="base"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="getBase" returnType="double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="double" name="base"/>
        </Method>
        <Method name="area" returnType="double" visibility="public"/>
        <Method name="perimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Area_Perimetro.Triangulo" target="Area_Perimetro.Figura"/>
    <IsRelation name="is" source="Area_Perimetro.Circulo" target="Area_Perimetro.Figura"/>
    <IsRelation name="is" source="Area_Perimetro.Rectangulo" target="Area_Perimetro.Figura"/>
  </ClassDiagramRelations>
</ClassDiagram>
